# pSignLanguage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/nguyencuong/mybasekotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ptit/signlanguage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labelsEn.txt
app/src/main/java/com/nguyencuong/mybasekotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt
app/src/main/java/com/nguyencuong/mybasekotlin/network/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/nguyencuong/mybasekotlin/network/model/response/: BaseResponse.kt  User.kt
app/src/main/java/com/nguyencuong/mybasekotlin/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nguyencuong/mybasekotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nguyencuong/mybasekotlin/ui/register/: RegisterActivity.kt
app/src/main/java/com/nguyencuong/mybasekotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/nguyencuong/mybasekotlin/ui/verify/: VerifyActivity.kt
app/src/main/java/com/nguyencuong/mybasekotlin/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/nguyencuong/mybasekotlin/view_model/: ViewModelFactory.kt
app/src/main/java/com/ptit/signlanguage/: MyApplication.kt
app/src/main/java/com/ptit/signlanguage/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ExtHelper.kt  GridItemDecoration.kt  GridThreeColumnDecoration.kt  LinearItemDecoration.kt  LoadingDialog.kt  MyApplication.kt  ProgressBarCustomView.kt
app/src/main/java/com/ptit/signlanguage/data/prefs/: IPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/ptit/signlanguage/network/api/: ApiPredictService.kt  ApiService.kt  ApiServiceLogin.kt  RetrofitBuilder.kt
app/src/main/java/com/ptit/signlanguage/network/model/request/: LoginRequest.kt  RegisterRequest.kt  UpdateScoreRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/ptit/signlanguage/tensorflowdetect/: CalculateUtils.kt  Detection.kt  Prediction.kt  VideoClassifier.kt
app/src/main/java/com/ptit/signlanguage/ui/coursedetail/: CourseDetailActivity.kt  CourseDetaillActivity.kt
app/src/main/java/com/ptit/signlanguage/ui/label/: ListLabelActivity.kt
app/src/main/java/com/ptit/signlanguage/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ptit/signlanguage/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ptit/signlanguage/ui/predict/: ConfirmationDialogFragment.kt  ManualDialogFragment.kt  RealtimeDetectActivity.kt  RealtimeDetectVM.kt
app/src/main/java/com/ptit/signlanguage/ui/register/: RegisterActivity.kt
app/src/main/java/com/ptit/signlanguage/ui/score/: ActivityScore.kt  PracticeActivity.kt  PracticeCameraActivity.kt  PracticeViewModel.kt  ResultDialog.kt  VideoViewActivity.kt
app/src/main/java/com/ptit/signlanguage/ui/splash/: SplashActivity.kt
app/src/main/java/com/ptit/signlanguage/ui/topic/: TopicActivity.kt
app/src/main/java/com/ptit/signlanguage/ui/verify/: VerifyActivity.kt
app/src/main/java/com/ptit/signlanguage/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/ptit/signlanguage/ui/word/: ListWordActivity.kt
app/src/main/java/com/ptit/signlanguage/utils/: Constants.kt  DateUtils.kt  GsonUtils.kt  Locale.kt  ObjectLocator.kt  Resource.kt  Status.kt  ThemeHelper.kt
app/src/main/java/com/ptit/signlanguage/view_model/: ViewModelFactory.kt
app/src/main/java/com/ptit/uml/: Test.puml
app/src/main/res/anim/: fade_scale_pop.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: bg_act_login.xml  bg_active_indicator.xml  bg_blue.xml  bg_bottom_radius_8.xml  bg_btn.xml  bg_btn_register_topic.xml  bg_circle.xml  bg_dialog_loading.xml  bg_edit_search.xml  bg_edt.xml  bg_edt_otp.xml  bg_edt_v2.xml  bg_gradient.xml  bg_inactive.xml  bg_progress_bar.xml  bg_radius_20.xml  bg_radius_30.xml  bg_radius_30_top.xml  bg_radius_8.xml  bg_rating_bar.xml  bg_rounded_progressbar.xml  bg_top_radius_8.xml  book_24px.xml  book_marked_24px.xml  bookmark_24dp_ffff55_fill1_wght400_grad0_opsz24.xml  btn_effect_clicked.xml  btn_login.xml  chat_search.xml  custom_progress_bar_progress.xml  flip_camera_android_fill0_wght400_grad0_opsz24.xml  group.xml  group_unclick.xml  ic_adjective.xml  ic_app_icon.xml  ic_back.xml  ic_cat.xml  ic_check_true.xml  ic_common_words.xml  ic_cooking.xml  ic_daily_activities.xml  (+67 more)
app/src/main/res/layout/: acivity_video_view.xml  activity_course_full_view.xml  activity_list_label.xml  activity_list_word.xml  activity_login.xml  activity_main.xml  activity_main_practice.xml  activity_practice.xml  activity_prediction.xml  activity_register.xml  activity_score.xml  activity_topic.xml  activity_verify.xml  activity_video_view.xml  activity_welcome_screen.xml  activty_splash.xml  custom_dialog_loading.xml  dialog_confirmation.xml  dialog_manual.xml  dialog_user_information_edit.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_account.xml  fragment_course.xml  fragment_fullscreen_subject.xml  fragment_text_to_video.xml  fragment_video_to_text.xml  item_course.xml  item_courses.xml  item_empty.xml  item_label.xml  item_lession.xml  item_nothing_shown.xml  item_slide.xml  item_topic.xml  item_user_score.xml  item_word.xml  layout.xml  layout_otp_view.xml  (+1 more)
app/src/main/res/layout-land/: activity_video_view.xml
app/src/main/res/layout-port/: activity_video_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: loader.json  video_loader.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  course_styling.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/nguyencuong/mybasekotlin/: ExampleUnitTest.kt
app/src/test/java/com/ptit/signlanguage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
