plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ptit.signlanguage"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            try {
                minifyEnabled false
                buildConfigField "String", "API_URL", "\"http://117.6.133.148:8089/\""
                debuggable true
            } catch(e) {
                throw e
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
    namespace 'com.ptit.signlanguage'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01")
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01")
//    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha01'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // roundedimageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // recyclerview
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    implementation("androidx.cardview:cardview:1.0.0")

    // dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

// for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'

// for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'

// for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'

// for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'

// for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
}