<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_wrap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_radius_8"
            android:backgroundTint="@color/color_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_left"
            android:layout_width="@dimen/dp1"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/v_wrap"
            app:layout_constraintEnd_toEndOf="@id/v_wrap"
            app:layout_constraintGuide_percent="0.16"
            app:layout_constraintStart_toStartOf="@id/v_wrap"
            app:layout_constraintTop_toTopOf="@id/v_wrap" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right"
            android:layout_width="@dimen/dp1"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/v_wrap"
            app:layout_constraintEnd_toEndOf="@id/v_wrap"
            app:layout_constraintGuide_percent="0.84"
            app:layout_constraintStart_toStartOf="@id/v_wrap"
            app:layout_constraintTop_toTopOf="@id/v_wrap" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/v_wrap"
            app:layout_constraintEnd_toEndOf="@id/v_wrap"
            app:layout_constraintGuide_percent="0.08"
            app:layout_constraintStart_toStartOf="@id/v_wrap"
            app:layout_constraintTop_toTopOf="@id/v_wrap" />

        <View
            android:id="@+id/v_circle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/item_ring"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toTopOf="@+id/gl_top" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35 điểm"
            android:textColor="@color/white"
            android:textSize="@dimen/sp10"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/v_wrap"
            app:layout_constraintEnd_toEndOf="@id/v_wrap"
            app:layout_constraintStart_toStartOf="@id/v_wrap"
            app:layout_constraintTop_toBottomOf="@id/v_circle" />

        <TextView
            android:id="@+id/rv_lesson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp6"
            android:gravity="center"
            android:text="Bài học 4"
            android:textColor="@color/color_border"
            android:textSize="@dimen/sp10"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/v_circle"
            app:layout_constraintEnd_toEndOf="@id/v_circle"
            app:layout_constraintStart_toStartOf="@id/v_circle"
            app:layout_constraintTop_toTopOf="@id/v_circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>