<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/otp_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp9"
            android:layout_marginTop="@dimen/dp9"
            android:layout_marginRight="@dimen/dp9"
            android:layout_marginBottom="@dimen/dp9"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp4"
                android:layout_weight="1"
                android:background="@drawable/bg_edt_otp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp30"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp4"
                android:layout_weight="1"
                android:background="@drawable/bg_edt_otp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp30"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp4"
                android:layout_weight="1"
                android:background="@drawable/bg_edt_otp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp30"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp4"
                android:layout_weight="1"
                android:background="@drawable/bg_edt_otp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp30"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp4"
                android:layout_weight="1"
                android:background="@drawable/bg_edt_otp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp30"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp4"
                android:layout_weight="1"
                android:background="@drawable/bg_edt_otp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp30"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cursorVisible="false"
            android:inputType="number"
            android:autofillHints="smsOTPCode"
            android:importantForAutofill="yes"
            android:maxLength="6"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:textColor="@color/transparent">

            <requestFocus />
        </EditText>

    </FrameLayout>
</layout>

